
user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    server {
            listen              XXXX ssl;   # Replace with custom port for SSL
            server_name         XXXX;       # Replace with server name

            ssl_certificate     /certs/server_certificate.crt;  # Adjust certificate file name
            ssl_certificate_key /certs/server_private.key;      # Adjust private key file name
            include /etc/nginx/includes/ssl.conf;               # Adjust with custom SSL configuration file name

    location / {
            include /etc/nginx/includes/proxy.conf;
            proxy_pass http://xxx.xxx.xxx.xxx:XXXX; # Adjust the URL with FQDN or IP and PORT for Transmission container URL (http)
        }
    }

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
}
